

/*...........common_styles.......*/
.common__wrapp
	width: 100%

.common__wrapp_next-block
	width: 100%
	max-width: 63.754550182007280291211648465939%
	margin: 0 auto

.text-bold
	font-weight: bold
	font-size: 1.5em

.common-titles
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center

.suptitle
	font-family: 'KaushanScriptRegular', sans-serif
	font-size: 1.5em
	color: #333333
	text-align: center

.title
	font-family: 'montserrat_bold', sans-serif
	font-size: 1.875em
	color: #333333
	text-transform: uppercase
	text-align: center
	margin-bottom: 70px

.red-line
	display: block
	width: 60px
	height: 3px
	background-color: #f38181

.subtitle-text
	font-family: 'roboto_light', sans-serif
	font-size: 0.9375em
	color: #b6b6b6
	text-align: center

/*slider*/
.wrap-slider
	margin-top: 120px
	background-color: #f8f8f8

.slider
	padding: 65px 105px
	position: relative

.slider-work
    padding-bottom: 0

div[class*='arrow-prev__wrap']
    position: absolute
    top: 45%
    left: 0
    width: 15px
    height: 20px
    cursor: pointer

    .arrow-prev
        position: absolute
        top: 45%
        left: 0
        width: 10px
        height: 2px
        background-color: #cccccc
        transform: rotate(-45deg)

        &:after
            content: ''
            display: inline
            position: absolute
            top: 4px
            left: -5px
            width: 10px
            height: 2px
            background-color: #cccccc
            transform: rotate(90deg)

div[class*='arrow-next__wrap']
    position: absolute
    top: 45%
    right: 0
    width: 15px
    height: 20px
    cursor: pointer

    .arrow-next
        position: absolute
        top: 45%
        right: 0
        width: 10px
        height: 2px
        background-color: #cccccc
        transform: rotate(45deg)

        &:after
            content: ''
            display: inline
            position: absolute
            top: 4px
            right: -5px
            width: 10px
            height: 2px
            background-color: #cccccc
            transform: rotate(90deg)

.slider-overflow
	overflow-x: hidden
	width: 100%

div[class*='slider-wrap-item']
	display: flex
	transition: all .4s

div[class*='slider-item']
	display: flex
	justify-content: flex-start
	align-items: center

.slider__img-block
	padding: 45px
	border: 2px solid #95e1d3
	margin-right: 50px
	margin-bottom: 25px

	img
		width: 65px
		height: 65px

.slider__img-block-work
    width: 210px
    height: 210px
    background: url("../img/icon-comment_work.png") center center no-repeat
    background-size: contain
    margin-right: 50px
    margin-bottom: 25px

.slider__direction
	font: 1.5em 'roboto_light', sans-serif
	font-style: italic
	color: #a0a0a0
	margin-bottom: 20px
	width: 100%
	max-width: 764px

.slider__text-line
	display: flex
	justify-content: flex-start
	align-items: center

.slider-line
	width: 60px
	height: 3px
	background-color: #f38181
	margin-right: 10px

.slider__text-name
	font: 1.5em 'KaushanScriptRegular', sans-serif
	color: #333333

/*end_slider*/
/*...........end_common_styles.......*/

/*.......header...........*/
.wrap-header
	background: url("../img/bg_header.png") center center no-repeat
	background-size: cover
	overflow: hidden


.header
	width: 100%
	max-width: 63.754550182007280291211648465939%
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: space-between
	
.header__top-block
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 35px 0
	margin-bottom: 160px

.logo
	color: #FFFFFF
	font-family: 'montserrat_bold', sans-serif
	font-weight: bold
	font-size: 1.875em

.burger
	width: 30px
	display: none
	cursor: pointer
	.burger__line
        width: 100%
        height: 3px
        background-color: #FFFFFF
        transition: all .3s
        &:nth-child(1)
            transform: rotate(0)
        &:nth-child(2)
            margin: 5px 0
        &:nth-child(3)
            transform: rotate(0)

.burger.active
    position: fixed
    z-index: 10
    right: 20px
    .burger__line
        position: absolute

        &:nth-child(1)
            transform: rotate(45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            top: 0
            left: 0
            transform: rotate(-45deg)

.nav__list
	width: 50.897226753670473083197389885808%
	display: flex
	justify-content: space-between
	
	li
		position: relative
		padding-left: 20px
		transition: after .1s
		a
			color: #FFFFFF
			font-family: 'montserrat_regular', sans-serif
			font-size: 0.875em
			transition: color .2s

		.nav-line
			visibility: hidden
			width: 0
			height: 3px
			background-color: #fce38a
			margin-top: 10px
			transition: visibility, width .4s

		&:hover
			a
				color: #fce38a

			.nav-line
				visibility: visible
				width: 100%

.nav__list.active
    padding-top: 20%
    position: fixed
    top: 0
    right: 0
    width: 250px
    height: 100vh
    display: flex
    background-color: rgba(0, 0, 0, .6)
    flex-direction: column
    justify-content: flex-start
    z-index: 9

    li
        position: relative
        a
            color: #FFFFFF
            font-family: 'montserrat_regular', sans-serif
            font-size: 0.875em
            transition: color .2s

        .nav-line
            visibility: hidden
            width: 0
            height: 3px
            background-color: #fce38a
            margin-top: 10px
            transition: visibility, width .4s

        &:hover
            a
                color: #fce38a

            .nav-line
                visibility: visible
                width: 50%

.header__center-block
	width: 100%
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center

.header__suptitle
	font-family: 'KaushanScriptRegular', sans-serif
	font-size: 4.5em
	color: #FFFFFF
	margin-bottom: 20px

.header__title
	font-family: 'montserrat_bold', sans-serif
	font-size: 9.375em
	line-height: 140px
	color: #FFFFFF
	text-transform: uppercase
	margin-bottom: 70px
	text-align: center

.header__line
	display: block
	width: 60px
	height: 3px
	background-color: #FFFFFF
	margin-bottom: 50px

.header__button
	width: 160px
	height: 40px
	border: 3px solid #FFFFFF
	background-color: rgba(255, 255, 255, 0)
	padding: 10px 26px
	color: #FFFFFF
	font-family: 'montserrat_bold', sans-serif
	font-size: 0.875em
	text-transform: uppercase
	cursor: pointer
	margin-bottom: 150px

	&:hover
		opacity: .8

	&:active
		opacity: .5

.header__bottom-block
	width: 100%
	display: flex
	justify-content: space-between
	padding-bottom: 25px

.header__item
	width: 22.756933115823817292006525285481%

	&_1
		&:hover
			.filling
				height: 100%
				width: 25%
				background-color: #f38181

	&_2
		&:hover
			.filling
				height: 100%
				width: 56%
				background-color: #f38181

	&_3
		&:hover
			.filling
				height: 100%
				width: 35%
				background-color: #f38181

	&_4
		&:hover
			.filling
				height: 100%
				width: 75%
				background-color: #f38181

	&:hover
		p
			opacity: 1

		.line
			opacity: 1


	.line
		width: 100%
		height: 3px
		background-color: #FFFFFF
		opacity: .5
		margin-bottom: 25px

	.filling
		width: 0
		transition: width .5s

	p
		font-family: 'montserrat_regular', sans-serif
		font-size: 0.875em
		color: #FFFFFF
		text-transform: uppercase
		opacity: .8
/*.......end_header...........*/
/*.......about_us...........*/
.wrap-about-us
	padding: 85px 0 110px
.about-us
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

.about-us__suptitle
	margin-bottom: 5px

.about-us__title
	margin-bottom: 35px

.about-us__line
	width: 60px
	height: 3px
	background-color: #f38181
	margin-bottom: 35px

.about-us__description
	margin-bottom: 65px

.about-us__work
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap

.about-us__contain
    &:nth-child(2)
        margin-left: 25px
        margin-right: 25px

.about-us__item
	width: 30.831973898858075040783034257749%
	min-width: 265px
	height: 250px
	cursor: pointer
	transition: all .4s
	margin-top: 25px

	&:hover
		box-shadow: 10px 10px 0 0 #95e1d3
		transform: translate(-10px, -10px) !important
		.item_bg-hover
			display: flex

	&_1
		background: url("../img/bg_story-1.png") no-repeat

	&_2
		background: url("../img/bg_story-2.png") no-repeat

	&_3
		background: url("../img/bg_story-3.png") no-repeat

.item_bg-hover
	width: 100%
	height: 100%
	background: linear-gradient( 180deg, #db7574 9%, #e3cc7c 100%)
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: .9

	.item-icon_bg-hover
		margin-bottom: 5px

	.item_bg-hover_subtitle
		font-family: 'montserrat_bold', sans-serif
		font-size: 1.125em
		color: #FFFFFF
		text-transform: uppercase


/*.......end_about_us...........*/
/*..........facts............*/
.wrap-facts
	padding: 45px 0 70px
	background-color: #95e1d3

.facts
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: wrap

.facts__item
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 164px
	margin-top: 25px

.fact__item-num
	font-family: 'montserrat_bold', sans-serif
	font-weight: bold
	font-size: 4.5em
	color: #FFFFFF
	text-align: center

.fact__item-description
	font-family: 'montserrat_regular', sans-serif
	color: #FFFFFF
	font-size: 0.875em
	text-transform: uppercase
	text-align: center
/*..........end_facts............*/
/*............service...........*/
.wrap-service
	padding: 90px 0 110px

.service
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

.service__suptitle
	margin-bottom: 5px

.service__line
	margin-bottom: 25px

.wrapp-service__items
	width: 100%
	display: flex
	flex-direction: column

.service__items
	display: flex
	justify-content: center
	flex-wrap: wrap

	&:nth-child(2)
		margin: 0 3%

	&_top
		margin-bottom: 45px

	&_line
		width: 100%
		height: 1px
		background-color: #e5e5e5
		margin-bottom: 20px

.service-item
	display: flex
	justify-content: flex-start
	margin-top: 25px

	&__icon
		margin-right: 23px
		width: 30px
		height: 30px

	&__title
		font-family: 'montserrat_regular', sans-serif
		font-size: 0.875em
		color: #333333
		text-transform: uppercase
		margin-bottom: 10px

	&__description
		font-family: 'roboto_light', sans-serif
		font-size: 0.9375em
		color: #bdbdbd
		width: 100%
		max-width: 250px

/*............end_service...........*/
/*..........feature............*/
.wrap-feature
	padding-top: 100px
	background: url("../img/bg_feature.png") center center no-repeat
	background-size: cover

.feature
	display: flex
	flex-direction: column
	align-items: center

.features__line
	margin-bottom: 45px

.feature__tehno
	position: relative

	&_ipad
		width: 100%
		max-width: 475px
		height: auto
		max-height: 580px
		margin-bottom: -4px

	&_iphone
		position: absolute
		right: -115px
		bottom: -50px
		width: 100%
		max-width: 200px
		height: auto
		max-height: 435px
/*..........end_feature............*/
/*.............service2..............*/
.wrap-service2
	padding: 105px 0 0
	background-color: #FFFFFF

.service2
	display: flex
	flex-direction: column

	&__description
		margin-bottom: 90px

.service2__titles
	&_title
		text-align: center
	&_suptitle
		text-align: center
	&_line
		margin-bottom: 20px

.our-talk
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: wrap

	&__img
		background: url("../img/servce_img.png") center center no-repeat
		background-size: cover
		width: 46.492659053833605220228384991843%
		min-width: 320px
		height: 380px
		margin-top: 25px
		margin-right: 25px
/*........our-talk...................*/
.our-talk__wrapp-item
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 25px
    width: 48.939641109298531810766721044046%
    //width: 100%
    max-width: 400px
    min-width: 320px
    height: 380px


.our-talk__item
	width: 100%
	cursor: pointer

	//&:nth-child(2)
	//	margin: 10px 0

.our-talk__item.active .our-talk__item_arrow
    transform: rotate(180deg)

.our-talk__item.active .our-talk__description-text
    display: block

.our-talk__item-head
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	padding: 14px 12px
	border: 1px solid #e5e5e5

.our-talk__item_named
	display: flex
	justify-content: flex-start
	align-items: center


.our-talk__item_img
	margin-right: 10px

.our-talk__item_title
	font-family: 'montserrat_regular', sans-serif
	font-size: 0.875em
	color: #333333
	text-transform: uppercase

.our-talk__item_arrow
	width: 22px
	height: 12px
	transition: all .3s ease-in-out
    //transform: rotate(0deg)

.our-talk__description-text
	display: none
	width: 100%
	padding: 15px
	border: 1px solid #e5e5e5
	border-top: none
	transition: height .5s


.our-talk__text-about
	overflow: auto
	height: 130px
	font-family: 'roboto_light',  sans-serif
	font-style: italic
	font-size: 0.9375em
	color: #b6b6b6
	padding-right: 20px

	&::-webkit-scrollbar
		width: 5px
	&::-webkit-scrollbar-thumb
		background: #95e1d3
		border-radius: 300px
	&::-webkit-scrollbar-track
		background-color: #f5f5f5
		border-radius: 300px
/*........end_our-talk...................*/
/*.............end_service2..........*/
/*.........team.............*/
.team
	padding: 95px 0 108px

.team__titles_line
	margin-bottom: 45px

.team__description
	margin-bottom: 50px

.team__person-wrap
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap

.team__containter-item
	width: 30.831973898858075040783034257749%
	min-width: 265px
	margin-top: 25px

	&:nth-child(2)
		margin-left: 25px
		margin-right: 25px

.team__item
	width: 100%
	height: 465px
	cursor: pointer
	transition: all .4s
	margin-bottom: 25px


	&:hover
		box-shadow: 10px 10px 0 0 #95e1d3
		transform: translate(-10px, -10px) !important
		.item_bg-hover
			display: flex

	&_1
		background: url("../img/team-member-1.png") no-repeat

	&_2
		background: url("../img/team-member-2.png") no-repeat

	&_3
		background: url("../img/team-member-3.png") no-repeat

.item_bg-hover
	width: 100%
	height: 100%
	background: linear-gradient( 180deg, #db7574 9%, #e3cc7c 100%)
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: .9

.social-network
	width: 58.792650918635170603674540682415%
	display: flex
	justify-content: space-between

.social__item
	width: 55px
	height: 55px
	background-color: #fce38a
	display: flex
	justify-content: center
	align-items: center
	margin-right: 1px
	transition: background-color .2s

	&:hover
		background-color: #f38181

		a
			color: #FFFFFF


	&:last-child
		margin-right: 0

	a
		color: #f38181
		font-size: 23px
		transition: color .2s

.team__item-name
	font-family: 'montserrat_regular', sans-serif
	font-size: 0.875em
	text-transform: uppercase
	color: #333333
	text-align: center
	margin-bottom: 10px

.team__item-direction
	font-family: 'roboto_light', sans-serif
	font-size: 0.9375em
	color: #bdbdbd
	text-align: center

/*.........end_team.........*/
/*...........brands.........*/
.wrap-brands
	background-color: #f8f8f8

.brands
	padding: 55px 0
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap

	img
		margin-top: 25px


/*...........end_brands......*/
/*........work..........*/
.wrap-work
	padding: 100px 0 110px

.work
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-bottom: 95px

.wrap__work-item
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: wrap

.work-item
	width: 50%
	min-width: 674px
	display: flex
	justify-content: flex-start
	flex-wrap: wrap

	&__half
		width: 50%
		min-width: 337px

.work-item__half-img
	width: 100%
	height: 390px

	&_1
		background: url("../img/bg_work1.png") center center no-repeat
		background-size: cover

	&_2
		background: url("../img/bg_work5.png") center center no-repeat
		background-size: cover

	&_3
		background: url("../img/bg_work2.png") center center no-repeat
		background-size: cover

	&_4
		background: url("../img/bg_work6.png") center center no-repeat
		background-size: cover
	&_5
		height: 780px
		background: url("../img/bg_work3.png") center center no-repeat
		background-size: cover
	&_6
		background: url("../img/bg_work4.png") center center no-repeat
		background-size: cover
	&_7
		background: url("../img/bg_work7.png") center center no-repeat
		background-size: cover


	&:hover
		.work__item_bg-hover
			visibility: visible
			opacity: .9

.work__item_bg-hover
	width: 100%
	height: 100%
	visibility: hidden
	background: linear-gradient( 180deg, #db7574 9%, #e3cc7c 100%)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: 0
	transition: opacity .3s

.work__item-icon_bg-hover
	margin-bottom: 15px

.work__item_bg-hover_title
	font-family: 'montserrat_regular', sans-serif
	font-size: 0.875em
	color: #FFFFFF
	text-transform: uppercase
	margin-bottom: 12px

.work__item_bg-hover_subtitle
	font-family: 'roboto_light', sans-serif
	font-size: 0.9375em
	font-style: italic
	color: #FFFFFF
/*........end_work..........*/
/*......peoplesay...........*/
.wrap-peoplesay
	background: url("../img/bg-peopleSay.png") center center no-repeat
	background-size: cover

.peoplesay
	padding: 100px 0 115px

.peoplesay__titles_title
	margin-bottom: 35px

.peoplesay__titles_line
	margin-bottom: 55px

.wrapp-vidguki
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.vdguki__left-part
	width: 41.109298531810766721044045676998%
	min-width: 320px

.vdguki__right-part
	width: 41.109298531810766721044045676998%
	min-width: 320px

.vidguki__item
	width: 100%
	display: flex

	img
		width: 110px
		height: 110px
		margin-right: 20px

.viguki__item_1
	margin-bottom: 55px

.viguki__item_3
	margin-bottom: 55px
	
.vikguki__title
	font-family: 'montserrat_regular', sans-serif
	font-size: 0.875em
	color: #333333
	text-transform: uppercase
	margin-bottom: 8px

.vikguki__direction
	font-family: 'roboto_light', sans-serif
	font-size: 0.9375em
	color: #848484
	font-style: italic
	margin-bottom: 15px

.vikguki__line
	width: 60px
	height: 3px
	background-color: #f38181
	margin-bottom: 25px

.vikguki_description
	font-family: 'roboto_bold', sans-serif
	font-size: 0.9375em
	font-weight: 400
	color: #b3b3b3

/*......end_peoplesay...........*/
/*........blog............*/
.wrap-blog
	padding: 95px 0 100px

.blog__titles_title
	margin-bottom:  35px

.blog__titles_line
	margin-bottom: 15px

.blog__wrap-item
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: wrap

.blog__item
	width: 380px
	min-width: 310px
	margin-top: 30px

	&:nth-child(2)
		margin: 30px 30px 0

.blog__item-img
	position: relative
	width: 100%
	height: 240px
	margin-bottom: 15px

	&_1
		background: url("../img/blog-item-bg-1.png") center center no-repeat
		background-size: cover
	&_2
		background: url("../img/blog-item-bg-2.png") center center no-repeat
		background-size: cover
	&_3
		background: url("../img/blog-item-bg-3.png") center center no-repeat
		background-size: cover

.blog__block-data
	position: absolute
	bottom: 10px
	left: -10px
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	padding: 8px 9px
	background-color: #95e1d3
	width: 60px

.data-num
	font-family: 'roboto_light', sans-serif
	font-size: 1.875em
	font-weight: bold
	color: #FFFFFF

.data-mount
	font-family: 'roboto_light', sans-serif
	font-size: 0.9375em
	font-style: italic
	color: #FFFFFF

.blog__item-title
	font-family: 'montserrat_regular', sans-serif
	font-size: 0.875em
	text-transform: uppercase
	color: #333333
	margin-bottom: 17px

.blog__item-subtitle
	font-family: 'roboto_bold ', sans-serif
	font-size: 0.9375em
	line-height: 22px
	font-weight: 400
	color: #999999
	margin-bottom: 20px

.blog__item-line
	width: 100%
	height: 1px
	background-color: #e5e5e5
	margin-bottom: 15px
	
.blog__item-wrap-view
	display: flex

.blog__item-view
	display: flex
	align-items: center
	margin-right: 15px

	img
		width: 20px
		height: 12px
		margin-right: 5px

.blog__item-counter
	font-family: 'roboto_light ', sans-serif
	font-size: 0.9375em
	font-style: italic
	color: #b6b6b6

.blog__item-comments
	display: flex

.blog__item-comments
	display: flex
	align-items: center
	margin-right: 15px

	img
		width: 16px
		height: 15px
		margin-right: 5px

.blog__item-counter
	font-family: 'roboto_light ', sans-serif
	font-size: 0.9375em
	font-style: italic
	color: #b6b6b6
/*........end_blog............*/
/*.........map...........*/
.wrap-map
	padding: 45px 0 55px
	background: url("../img/map-bg.png") center center no-repeat
	background-size: cover

.map
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.map__pin
	width: 18px
	height: 24px
	margin-bottom: 15px

.map__title
	font-family: 'montserrat_bold', sans-serif
	font-size: 1.5em
	text-transform: uppercase
	color: #f38181
	margin-bottom: 18px
	text-align: center

.map__line
	width: 60px
	height: 3px
	background-color: #f38181

/*.........end_map...........*/
/*........footer..........*/
.wrap-footer
	background-color: #f8f8f8
	padding: 25px 0 20px

.footer__items-wrap
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding-bottom: 70px
	border-bottom: 1px solid #e5e5e5
	margin-bottom: 15px
/*..mogo..*/
.footer__mogo-wrap
	width: 38.336052202283849918433931484502%
	min-width: 310px
	margin-right: 43px
	margin-top: 25px

.footer-mogo__logo
	font: 2.875em 'montserrat_bold', sans-serif
	color: #cccccc
	margin-bottom: 25px

.footer-mogo__description
	font: 0.9375em 'montserrat_regular', sans-serif
	color: #b4b4b4
	margin-bottom: 40px

.footer-mogo__followers
	font: 0.9375em 'montserrat_regular', sans-serif
	color: #333333
	margin-bottom: 15px

	.bold
		font-weight: bold
		font-size: 1.25em

.footer-mogo__line
	width: 100%
	height: 1px
	background-color: #e5e5e5
	margin-bottom: 13px

.footer-mogo__social-wrap
	width: 100%
	margin-bottom: 15px

.footer-mogo__social-wrap_text
	font: 0.9375em 'roboto_light', sans-serif
	color: #dddddd
	font-style: italic

.footer-form
	display: flex
	justify-content: flex-start
	align-items: center

.email
	padding: 0 10px
	height: 40px
	border: 1px solid #e7e7e7
	font: 0.9375em 'roboto_light', sans-serif
	color: #d9d9d9
	font-style: italic

	&::placeholder
		font: 0.9375em 'roboto_light', sans-serif
		color: #d9d9d9
		font-style: italic

.footer-btn
	padding: 0 10px
	height: 40px
	font: 0.9375em 'montserrat_bold', sans-serif
	color: #FFFFFF
	font-weight: bold
	text-transform: uppercase
	border: none
	background-color: #95e1d3
	cursor: pointer

	&:hover
		opacity: .7

	&:active
		opacity: .5

/*..end_mogo..*/
/*..blogs..*/
.footer__blogs-wrap
	width: 27.732463295269168026101141924959%
	min-width: 310px
	margin-right: 45px
	margin-top: 25px

.footer__blogs-logo
	font: 0.875em 'montserrat_regular', sans-serif
	color: #333333
	text-transform: uppercase
	margin-bottom: 40px

.footer__blogs-item
	display: flex
	justify-content: flex-start
	align-items: center
	margin-bottom: 30px

	&:nth-child(3)
		margin-bottom: 0

	img
		margin-right: 20px

.footer__blogs-item_title
	font: 0.875em 'montserrat_regular', sans-serif
	color: #333333
	text-transform: uppercase
	margin-bottom: 7px

.footer__blogs-item_data
	font: 0.8125em 'roboto_light', sans-serif
	color: #b4b4b4
	font-style: italic

/*..end_mogo..*/
/*..inst..*/
.footer__inst-wrap
	width: 22.022838499184339314845024469821%
	min-width: 310px
	margin-top: 25px

.footer-inst__logo
	font: 0.875em 'montserrat_regular', sans-serif
	color: #333333
	text-transform: uppercase
	margin-bottom: 40px

.footer-inst__wrap-icon
	margin-bottom: 15px
	display: flex
	flex-wrap: wrap

.footer-inst__part
	width: 88px
	margin-right: 2px

	&:last-child
		margin-right: 0

.footer-inst__icon
	width: 100%
	height: 88px
	margin-bottom: 2px

	&:hover
		transform: skew(1)

	&_1
		background: url("../img/foot-inst-item1-bg.png")

	&_2
		background: url("../img/foot-inst-item2-bg.png")

	&_3
		background: url("../img/foot-inst-item3-bg.png")

	&_4
		background: url("../img/foot-inst-item4-bg.png")

	&_5
		background: url("../img/foot-inst-item5-bg.png")

	&_6
		background: url("../img/foot-inst-item6-bg.png")

	&_7
		background: url("../img/foot-inst-item7-bg.png")

	&_8
		background: url("../img/foot-inst-item8-bg.png")

	&_9
		background: url("../img/foot-inst-item9-bg.png")

.footer-inst__more
	font: 0.875em 'roboto_light', sans-serif
	color: #777777
	font-style: italic
/*..end_mogo..*/


/*copyright*/
.footer-copiright
	font-family: 'montserrat_regular', sans-serif
	font-size: 0.875em
	color: #333333
	text-align: center
	
.red-copyright
	color: #f4a4a4
/*end_copyright*/
/*........end_footer..........*/
