@media screen and (max-width: 1366px)
  .header__suptitle
    font-size: 4em
  .header__title
    font-size: 7.375em
  .slider__img-block
    padding: 20px
    margin-right: 30px

    img
      width: 45px
      height: 45px
  .slider__direction
    font-size: 0.9375em
  .slider__text-name
    font-size: 0.9375em

@media screen and (max-width: 1020px)
  .wrapp-vidguki
    justify-content: center
  .viguki__item_2
    margin-bottom: 55px
  .vdguki__left-part
    width: 100%

  .vdguki__right-part
    width: 100%

@media screen and (max-width: 960px)
    div[class*='slider-item']
        justify-content: center
        flex-wrap: wrap

@media screen and (max-width: 840px)
  .nav__list
    display: none
  .burger
    display: block

@media screen and (max-width: 733px)
  .header__top-block
    margin-bottom: 90px
  .header__suptitle
    font-size: 2.1em
  .header__title
    font-size: 4.375em
    line-height: 70px
  .header__bottom-block
    flex-direction: column
    align-items: center

    div[class*="header__item"]
      width: 90%
      margin-bottom: 30px

@media screen and (max-width: 700px)
  .work-item
    min-width: 50%
      
@media screen and (max-width: 640px)
  .feature__tehno_iphone
    display: none
  .work-item
    min-width: 337px

@media screen and (max-width: 560px)
    .slider
        padding: 30px 10px 60px


    div[class*='arrow-prev__wrap']
        top: 90%
        left: 43%
        .arrow-prev
            top: 45%
            left: 0

    div[class*='arrow-next__wrap']
        top: 90%
        right: 43%
        .arrow-next
            top: 45%
            right: 0%

    //.arrow-prev__wrap-work .arrow-prev
    //    top: 850%
    //    left: 800%
    //
    //.arrow-next__wrap-work .arrow-next
    //    top: 850%
    //    right: 800%


    //.slider__img-block
    //    width: 40px
    //    height: 40px
    //    margin-right: 0
    //    margin-bottom: 10px
    //    padding: 9px
    //
    //    img
    //        width: 20px
    //        height: 20px
    //
    //.slider__direction
    //    font-size: 0.844em
    //    min-width: 134px
    //
    //.slider-line
    //    width: 25px
    //
    //.slider__text-name
    //    font-size: .8em

@media screen and (max-width: 410px)
  .common__wrapp_next-block
    max-width: 90%
  .header__top-block
    margin-bottom: 50px
  .header__suptitle
    font-size: 1.5em
  .header__title
    font-size: 2.375em
    line-height: 50px
    margin-bottom: 20px
  .header__line
    margin-bottom: 28px
  .header__button
    margin-bottom: 75px